<!DOCTYPE html>
<html>
<head>
    <title>game2</title>
</head>
<body>
game2: a 2d particle torture tester

<script src="src/meta.js"></script>
<script src="src/math/randomint.js"></script>
<script src="src/time/time.js"></script>
<script src="src/color/color.js"></script>
<script src="src/sprite/point.js"></script>
<script src="src/sprite/simpleparticlegenerator.js"></script>
<script src="src/util/setup.js"></script>
<script src="src/util/requestanimationframe.js"></script>
<script src="src/util/metrics.js"></script>
<script src="src/util/update.js"></script>
<script src="src/util/animate.js"></script>
<script src="src/game2.js"></script>

</body>
</html>